{
  "name": "alexa-spotify-connect",
  "version": "1.0.0",
  "description": "Control Spotify Connect devices with Alexa",
  "author": "Lawrence Thorpe",
  "dependencies": {
    "alexa-app": "^4.0.1",
    "event-to-promise": "^0.8.0",
    "express": "^4.15.3",
    "i18n": "^0.8.3",
    "node-cache": "^4.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "license": "MIT",
  "main": "connect.js",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^22.1.4",
    "nock": "^9.1.6"
  },
  "scripts": {
    "start": "node connect.js",
    "skill": "node skill.js",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorpelawrence/alexa-spotify-connect.git"
  },
  "alexa": {
    "applicationId": "amzn1.ask.skill.33d79728-0f5a-44e7-ae22-ccf0b0c0e9e0"
  },
  "jest": {
    "coverageReporters": [
      "lcovonly"
    ]
  },
  "keywords": [
    "amazon",
    "alexa",
    "echo",
    "spotify",
    "connect",
    "node",
    "nodejs",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/thorpelawrence/alexa-spotify-connect/issues"
  },
  "homepage": "https://github.com/thorpelawrence/alexa-spotify-connect#readme"
}
